<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0">
<title>Philip Savarirayan</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<main class="wrap group">
	<aside class="sidebar">
    	<div class="my-info">
            <img src="images/profile.jpg" alt="Philip Savarirayan" class="portfolio-image">
<h1>Philip Savarirayan</h1>
<h2>Graphic Designer <br>Front End Web Developer . <br/>UI/ UX Design</h2>
<div class="social group">
    <a href="https://dribbble.com/philsav" class="dribbble" target="new">Dribbble</a>
    <a href="http://www.linkedin.com/pub/philip-savarirayan/7b/306/b78" class="twitter" target="_blank">Twitter</a>
    <!--a href="#" class="facebook">Facebook</a>
    <a href="#" class="googleplus">Google+</a-->
</div>
        </div>
        <nav class="menus">
	<h3 class="work"><a style="text-decoration:none;color:#cc3225;" href="work.html"> Work</a></h3><!--ul>
    <li><a href="#" class="current-menu-item">Latest</a></li>
    <li><a href="index.html">Web Design</a></li>
    <li><a href="index.html">Branding</a></li>
    <li><a href="index.html">Photography</a></li>
    <li><a href="index.html">Print</a></li>
    <li><a href="index.html">Mobile Design</a></li>
</ul-->

<h3 class="about"><a style="text-decoration:none;color:#27b599;" href="about.html"> About</a></h3><!--ul>
    <li><a href="about.html">Skills</a></li>
    <li><a href="about.html">Experience</a></li>
    <li><a href="about.html">Education</a></li>
    <li><a href="about.html">Clients</a></li>
    <li><a href="about.html">Testimonials</a></li>
    <li><a href="about.html">Blog</a></li>
</ul-->

<h3 class="contact"><a href="contact.html" style="text-decoration:none;color:#0088ec;" >Contact</a></h3><!--ul>
    <li><a href="contact.html">Address</a></li>
    <li><a href="contact.html">Phone</a></li>
    <li><a href="contact.html">Social Networks</a></li>
    <li><a href="contact.html">Email</a></li>
</ul-->
        </nav>
    </aside>

    <div class="content">
            <div class="portfolio-item group first">
              <div class="portfolio-info">
                <div class="date">Location</div>
                <div class="description">
                Chennai, India
                </div>
                <div class="meta">
                  <p><strong>Phone:</strong> 201-468-8971 </p>
                  <p><strong>email:</strong> info@networkstudio.co</p>
                </div>
              </div>
              <div class="portfolio-image">

                <div id="wufoo-s8s2jw51ky1nij">
Fill out my <a href="https://filza.wufoo.com/forms/s8s2jw51ky1nij">online form</a>.
</div>
<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">Use <a href="http://www.wufoo.com/partners/">Wufoo integrations</a> and get your data to your favorite apps.</div>
<script type="text/javascript">var s8s2jw51ky1nij;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'filza',
'formHash':'s8s2jw51ky1nij',
'autoResize':true,
'height':'597',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { s8s2jw51ky1nij = new WufooForm();s8s2jw51ky1nij.initialize(options);s8s2jw51ky1nij.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>

              </div>
            </div>
            <div class="portfolio-item group">
              <div class="portfolio-info">
                <div class="date">Social</div>
                <div class="description">
                 Coming Soon.
                </div>
                <div class="meta">
                  <p><strong>Facebook :</strong> </p>
                  <p><strong>Linkedin:</strong> </p>
                </div>
              </div>
              <div class="portfolio-image"></div>
            </div>













        </div>
</main>



		<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/app.js"></script>
		</body>
</html>
